# AndroidDemo

./: build.gradle
app/: build.gradle
app/schemas/com.example.myapplication.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/myapplication/: MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankFragment.java  ButtonActivity.java  CheckBoxActivity.java  CmView.java  CmViewActivity.java  CustomDialogActivity.java  ForeGroundActivity.java  ForeGroundService.java  HandlerActivity.java  HandlerToActivity.java  ImageViewActivity.java  InternalActivity.java  LocationActivity.java  MainActivity.java  MessageActivity.java  MessageService.java  MessageServices.java  MyAdapter.java  MyService.java  PopupWindowActivity.java  ProgressActivity.java  RecycleFragment.java  RedioActivity.java  RoomDatabaseActivity.java  SaveActivity.java  ScrollingFragment.java  ServiceActivity.java  ShowActivity.java  SlideActivity.java  SqlLiteActivity.java  StartH5Activity.java  Test.kt  ToastActivity.java  UIActivity.java  ViewfinderView.java  coordinatorLayoutActivity.java
app/src/main/java/com/example/myapplication/AbstractFactory/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  Creator1.java  Creator2.java  Product1.java  Product2.java  ProductB1.java  ProductB2.java  test.java
app/src/main/java/com/example/myapplication/Dialog/: DialogActivity.java
app/src/main/java/com/example/myapplication/Rxjava/: BenewApi.java
app/src/main/java/com/example/myapplication/WXAPI/: WxApi.java
app/src/main/java/com/example/myapplication/builder/: Builder.java  ContreteBuilder.java  Director.java  Product.java  test.java
app/src/main/java/com/example/myapplication/component/: GetRequest_Interface.java
app/src/main/java/com/example/myapplication/costom/: BasePageAdapter.java  CmViewPager.java  ShareCustomDialog.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  DbManager.java
app/src/main/java/com/example/myapplication/database/dao/: AddressDao.java  ConsumerDao.java  UserDao.java
app/src/main/java/com/example/myapplication/database/entity/: Address.java  Consumer.java  User.java
app/src/main/java/com/example/myapplication/event/: EventBusActivity.java  EventBusActivity2.java  MessageWrap.java
app/src/main/java/com/example/myapplication/fragment/: AFragment.java  BFragment.java  ContainerActivity.java  TestFragment.java
app/src/main/java/com/example/myapplication/gridview/: GridViewActivity.java  GridViewAdapter.java
app/src/main/java/com/example/myapplication/guide/: NewbieGuideManager.java  OnGuideClickListener.java
app/src/main/java/com/example/myapplication/jump/: AActivity.java  BActivity.java
app/src/main/java/com/example/myapplication/listview/: ListViewActivity.java  MyListAdapter.java
app/src/main/java/com/example/myapplication/model/: RecycleItemModel.java  RecycleItemModel1.java  Translation.java  Translation1.java
app/src/main/java/com/example/myapplication/mqtt/: MqttClient.java  MqttRecieveCallback.java  MyMqttRecieveMessage.java
app/src/main/java/com/example/myapplication/mvp/: Api.java  BaseActivity.java  BaseApi.java  BaseObserver.java  BasePresenter.java  BaseView.java  MvpView.java  Presenter.java  Service.java  ViewProxy.java
app/src/main/java/com/example/myapplication/mvp/activity/: LoginActivity.java
app/src/main/java/com/example/myapplication/mvp/contract/: LoginView.java
app/src/main/java/com/example/myapplication/mvp/entity/: UserBean.java
app/src/main/java/com/example/myapplication/mvp/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/example/myapplication/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/example/myapplication/recyclerview/: Adapter1.java  CataractAdapter.java  CataractRecyclerActivity.java  GridAdapter.java  GridRecyclerActivity.java  HorAdapter.java  HorRecyclerViewActivity.java  LinearAdapter.java  LinearRecyclerViewActivity.java  RecycleActivity1.java  RecycleAdapter1.java  RecyclerViewActivity.java  RecyclerViewActivity1.java
app/src/main/java/com/example/myapplication/ui/login/: LoginFragment.java
app/src/main/java/com/example/myapplication/util/: BlurBitmapUtil.java  NestedScrollWebView.java  SlidingConflictWebView.java  UtActivityManager.java  UtToast.java  UtUIHelper.java
app/src/main/java/com/example/myapplication/util/view/: NestedScrollWebView.java
app/src/main/java/com/example/myapplication/webview/: WebViewActivity.java  X5WebView.java
app/src/main/java/com/example/myapplication/widget/: CustomDialog.java
app/src/main/res/drawable/: bg_btn2.xml  bg_btn4.xml  bg_progress.xml  bn_btn3.xml  change_origin.xml  progressbar_download_horizontal.xml
app/src/main/res/layout/: activity_button.xml  activity_cataract_recycler.xml  activity_check_box.xml  activity_cm_view.xml  activity_container.xml  activity_coordinator_layout.xml  activity_custom_dialog.xml  activity_dialog.xml  activity_edit.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_fore_ground.xml  activity_grid_recycler.xml  activity_gridview.xml  activity_handler.xml  activity_handler_to.xml  activity_hor_recycler_view.xml  activity_image_view.xml  activity_internal.xml  activity_linear_recycler_view.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_popup_window.xml  activity_progress.xml  activity_recycle1.xml  activity_recycler_view.xml  activity_recycler_view1.xml  activity_redio.xml  activity_room_database.xml  activity_save.xml  activity_service.xml  activity_show.xml  activity_slide.xml  activity_sql_lite.xml  activity_start_h5.xml  activity_toast.xml  activity_ui.xml  activity_web_view.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java  MqttTest.java
gradle/wrapper/: gradle-wrapper.properties
