apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    google()
    jcenter()
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta8'
    //2020.7.22更新 rxjava3 https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    // rxjava 异步

    //2020.7.22更新 rxandroid https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Android 支持 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // roomDatabase

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // android test
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    //添加测试支持，我们可以对数据库进行androidTest（后面会介绍）
    implementation 'android.arch.persistence.room:testing:1.0.0'
    // mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    // newbieguide
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.0.1'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //compile 'com.android.support:recyclerview-v7:25.3.1'
    /*view依赖注入*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //2020.7.23更新 tab 滑动导航库 https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //2020.7.23更新 AndroidUtilCode 工具集合：https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.29.0'


    // tencent sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    //
    implementation 'com.github.rhlff:NestedScrollWebView:v1.1.1'
    // customDialog
    implementation 'com.github.SiberiaDante:CustomDialog:v1.1.2'

}
