<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button_1"
            android:text="Button"
            android:textSize="20sp"
            android:background="@drawable/bg_btn2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="editText"
            android:background="@drawable/bg_btn2"
            android:textSize="20sp"
            android:id="@+id/Button_2"
            android:layout_marginTop="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Redio_btn"
            android:text="RedioButton"
            android:textSize="20sp"
            android:background="@drawable/bg_btn2"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="checkBox"
            android:textSize="20sp"
            android:background="@drawable/bg_btn2"/>
        <Button
            android:id="@+id/ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="ImageView"
            android:textSize="20sp"
            android:background="@drawable/bg_btn2"/>
        <Button
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="ListView"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/GridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="GridView"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="RecyclerView"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/WebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="WebView"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/Toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="Toast"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="Dialog"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="ProgressBar"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/CustomDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="CustomDialog"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/PopupWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="PopupWindow"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/Jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="Jump"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="fragment"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/CmView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="CmView"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/HandlerActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="Handler"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/showActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="show"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/SqlLite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn2"
            android:text="SqlLite"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Location"
            android:text="Location" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ServiceActivity"
            android:text="ServiceActivity"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startH5"
            android:text="StartH5Activity"
            android:textAllCaps="false"/>
    </LinearLayout>



</ScrollView>